BOT_TOKEN=8356391063:AAH_rQ9P3_MAnezVVUKNiDNTyGnIbg-UZwY
ADMIN_IDS=1146900703 # ID группы или канала, куда будут приходить заявки

# Настройки PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb